<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue2"
    tools:context=".Menu">

    <ImageButton
        android:id="@+id/teamImg"
        android:layout_width="143dp"
        android:layout_height="157dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="112dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/laligaImg"
        app:layout_constraintEnd_toStartOf="@+id/messiImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squad1"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/laligaImg"
        android:layout_width="143dp"
        android:layout_height="157dp"
        android:layout_marginBottom="112dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="28dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/campnouImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamImg"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/laliga1" />

    <ImageButton
        android:id="@+id/messiImg"
        android:layout_width="143dp"
        android:layout_height="157dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        app:layout_constraintBottom_toTopOf="@+id/campnouImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/teamImg"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/messi2" />

    <ImageButton
        android:id="@+id/campnouImg"
        android:layout_width="143dp"
        android:layout_height="157dp"
        android:layout_marginBottom="112dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/laligaImg"
        app:layout_constraintTop_toBottomOf="@+id/messiImg"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/campnou" />


</android.support.constraint.ConstraintLayout>